<!DOCTYPE html>
<html>
<head>
	<title>* - Samineon</title>

<style type="text/css">

@import "https://fonts.googleapis.com/css?family=Sintony";
* {
  box-sizing: border-box;
}

body {
  font-family: 'Sintony', sans-serif;
  font-weight: 300;
  font-size: 13px;
  text-transform: uppercase;
  color: #000;
}

/*Header*/
header{
  padding-top: 20px;
  display: block;
}

h1{
  color: #2471A3;
  font-family: Trajan Pro,Copperplate Gothic Light,Arial,Serif,San-Serif;
  font-size: 63px;
  padding: 5px;
  padding-bottom: 18px;
  padding-left: 20px;
  display: inline-block;

}

.large{
	position: relative;
	display: inline-block;
	float: left;
}

.dropbtn {
  background-color: #148F77;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: Bahnschrift;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  padding-right: 90px;
  padding-top: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7F9F9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-duration: 2s;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3498DB;
  color: #00FFD8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #76D7C4;
  color: white;
}

.h1one{
  color: #E74C3C;
  margin: 0;
}

.h1two{
  color: #2471A3;
  margin: 0;
}


.section {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  letter-spacing: 4px;
  overflow: hidden;
  clip: rect(0, auto, auto, 0);
}
.section .fixed {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
}
.section .white {
  color: #fff;
}

.section:nth-child(1) {
  background-color: #fff;
  color: #000;
  top: 0;
  z-index: 1;
}
.section:nth-child(1) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(2) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c2850a;
  color: #fff;
  top: 100vh;
  z-index: 2;
}
.section:nth-child(2) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(3) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0a0ac2;
  color: #fff;
  top: 200vh;
  z-index: 3;
}
.section:nth-child(3) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(4) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #85c20a;
  color: #fff;
  top: 300vh;
  z-index: 4;
}
.section:nth-child(4) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(5) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #850ac2;
  color: #fff;
  top: 400vh;
  z-index: 5;
}
.section:nth-child(5) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(6) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0ac20a;
  color: #fff;
  top: 500vh;
  z-index: 6;
}
.section:nth-child(6) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(7) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c20a85;
  color: #fff;
  top: 600vh;
  z-index: 7;
}
.section:nth-child(7) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(8) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0ac285;
  color: #fff;
  top: 700vh;
  z-index: 8;
}
.section:nth-child(8) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(9) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c20a0a;
  color: #fff;
  top: 800vh;
  z-index: 9;
}
.section:nth-child(9) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section:nth-child(10) {
  background-color: #fff;
  color: #fff;
  top: 900vh;
  z-index: 10;
}
.section:nth-child(10) .fixed {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo{
	text-decoration: none;
}

 /*Footer*/
.cpyr{
  font-family: Trebuchet MS,Calibri,Candara;
  font-size: 15px;
  text-align: center;
  padding-top: 280px;
  min-height: 610px;
}

footer{
  background-color: #CCD1D1;
  margin: 0;
  color: black;
  padding-top: 30px;
  float: left;
  width: 100%;
}

</style>

</head>
<body>

<div class="section">
  <div class="fixed">
    <div class="large"><a class="logo" href="index.html"><h1><font class="h1one">Sami</font><font class="h1two">neon</font></h1></a></div>
  </div>
</div>
<div class="section">
  <div class="fixed">
    <h2>The Day My Mother Forgot to Cry</h2>
    <p>I shudder to recall that dreadful Diwali night of October 2007, when my mother knocked our bed room at the dead of the night enquiring where the toilet was. She looked disoriented and totally confused. Unable to understand the cause for her abnormal behaviour, we thought she was still in a semi-sleep state and showed her the toilet. But even after coming out of toilet she was unable to find her way to her bed room.</p>
  </div>
</div>
<div class="section">
  <div class="p fixed">Sensing that something is seriously amiss, we took her next day to the nearby nursing home for diagnosis and treatment. She was immediately referred to a neurosurgeon and after a MRI scan it was confirmed that she suffered a brain stroke. The report showed certain grey patches which the doctor referred to as clots have affected her memory totally. The doctor informed that the memory loss is irreversible due to her old age. He, however, assured that further, damage to the brain can be arrested with drugs.</div>
</div>
<div class="section">
  <div class="p fixed">That was the beginning of the slow end for my mother. As the disease got worsened, she forgot everything. Lost control of her body functions and finally, failed to recognize anyone except my wife who used to take care of her like a mother taking care of her baby. She used to feed her, change her diapers, dress her, give her bath, brush her hair, and also help her to sleep.</div>
</div>
<div class="section">
  <div class="p fixed">For my wife and me, she was like a little child. Our world revolved around her. We used to play with her, tease her. We even celebrated her 80th birth day with a grand cake cutting ceremony attended by my wife’s friends in Kolkata. It was a moment of happiness for her as she kept smiling at every one greeting her on her birth day without knowing whose birth day it was. So when one of the guests greeted her with a “wish you a happy birth day”, she promptly responded by wishing her the same!</div>
</div>
<div class="section">
  <div class="p fixed">It was interesting to know that even after destroying her brain cells; the disease could not take away the basic courtesies from her, acquired during her training as a Telephone Operator long long ago. They remained entrenched in her till her last breath. She never forgot to express her sincere thanks whenever we help her with little things.</div>
</div>
<div class="section">
  <div class="p fixed">The thud sound of a body hitting the ground rudely awakened us. We looked around to find my mother missing from her bed. In a swift motion my wife jumped from the bed and dashed out of the room to find her lay flat, face down on the floor motion less. Her fore head was badly injured. She was bleeding profusely from her lips due to the impact of the fall. But there was virtually no reaction from her. We physically lifted her and put her on the bed. My wife gently cleansed the wound and enquired whether it was hurting. She replied in affirmative. But there was no sign of pain in the face. No tears in her eyes. Just plain disoriented look, devoid of any feelings and emotions. The disease took away all her emotional feelings and also dried up the tear glands. Looking at her state I cried silently.</div>
</div>
<div class="section">
  <div class="p fixed">Oh God! I said to myself. Is this is my mother, who used to get tears in her eyes even for a faint discomfort? She was emotionally so sensitive that even a stern look, would bring her to tears. Such was her reputation for crying that my father used to tease her by calling her “Gangadhari”. Lady wearing river Ganges on her head.</div>
</div>
<div class="section">
  <div class="p fixed">The day she passed away and as her body was being carried in a “Hearse” van there were unexpected showers for few minutes as if the heavens have cried for her, as she forgot to cry.</div>
</div>
<div class="section">
<footer>
  	<div class="cpyr">&copy; Samineon - 2020. All Rights Reserved.<br></div>
</footer>
</div>

</body>
</html>