<!DOCTYPE html>
<html lang="En">
<head>
<meta charset="utf-8">
	<title>Get in Touch - Samineon</title>
<link rel="shortcut icon" href="icon.ico" />

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

*{
	margin: 5px;
}

body{
	margin: 5px;
	font-family: Bahnschrift,Arial,Serif,San-Serif;
}
hr{
	margin: auto;
}
/*Header*/
header{
	padding-top: 20px;
	display: block;
}

h1{
	color: #2471A3;
	font-family: Trajan Pro,Cinzel,Arial,Serif,San-Serif;
	font-size: 63px;
	padding: 5px;
	padding-bottom: 18px;
	padding-left: 20px;
	display: inline-block;
	cursor: context-menu;

}

.signin{
	display: inline-block;
	position: relative;
	float: right;
	padding-right: 70px;
	color: white;
}

.signinbtn a{
	color: white;
	text-decoration: none;
}

.signinbtn:hover{
	background-color: #CD6155;
}

.signinbtn {
	background-color: #A93226;
 	color: white;
  	padding: 17px;
  	font-size: 16px;
  	border: none;
  	border-radius: 5px;
  	cursor: pointer;
  	font-weight: bold;
  	font-family: Bahnschrift;
  	display: inline-block;
  	position: relative;
  	float: right;
  	border-top: 20px;
}

.dropbtn {
  background-color: #148F77;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: Bahnschrift;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  padding-right: 80px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7F9F9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-duration: 2s;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: #2980B9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #76D7C4;
  color: white;
}

.h1one{
	color: #E74C3C;
	margin: 0;
}

.h1two{
	color: #2471A3;
	margin: 0;
}

/*Body*/
.main{
	padding: 5px;
	padding-top: 10px;
	min-height: 800px;
}



/*Footer*/
.cpyr{
	font-family: Trebuchet MS,Calibri,Candara;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
	cursor: context-menu; 
}

footer{
	background-color: #CCD1D1;
	margin: 0;
	padding-top: 30px;
	min-height: 100px;
	display: inline-block;
	width: 100%;
}

.license{
  text-decoration: none;
  text-align: center;
  font-size: 10px;
  font-family: 'Inconsolata', monospace;

}


@media (min-width: 992px){
  #mobile_menu{
    display: none;
  }
}


@media (max-width: 991px){
  h1{
    padding-left: 70px;
    font-size: 150px;
  }

  .dropdown{
    padding-right: 120px;
    display: none;
  }


  h2{
    font-size: 30px;
  }

  .main{
    min-height: 500px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 5s;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 header{
  padding-top: 0;
 }

 div.cpyr{
  font-size: 32px;
  padding-bottom: 40px;
 }

 .main{
  min-height: 1250px;
 }

 .license{
  font-size: 15px;
  }
}



</style>

</head>
<body>
<div id="mobile_menu">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT ME</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer;padding-top: 15px;padding-left: 10px;" onclick="openNav()">&#9776;</span>
</div>
</div>

<header>
	<h1><font class="h1one">Sami</font><font class="h1two">neon</font></h1>
<!-- <div class="signin">
	<button class="signinbtn"><a href="login.html">Sign In</a></button>
</div>
 -->
<div class="dropdown">
  <button class="dropbtn">Explore &#x25BE;</button>
  <div class="dropdown-content">
  <a href="index.html">HOME</a>	
  <a href="about.html">ABOUT ME</a>
  <a href="#">3 *&^R*</a>
  </div>
</div>
</header>
<br>

<div class="main">




</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<br>
<!-- %@R*edOdFPDLe&SBGezl -->
<footer>
	<div>
		<div class="ftdiv1"></div><div class="ftdiv2"></div>
		<div class="cpyr">&copy; Samineon - 2020. All Rights Reserved.<br></div>
	</div>
</footer>
<div class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Samineon</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</div>
</body>
</html>