<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="shortcut icon" href="icon.ico" />
  <title>Sign In - Samineon</title>

<style type="text/css">

* {
  border: 5px;
}


/*Header*/
header{
  padding-top: 20px;
  display: block;
}

h1{
  color: #2471A3;
  font-family: Trajan Pro,Copperplate Gothic Light,Arial,Serif,San-Serif;
  font-size: 63px;
  padding: 5px;
  padding-bottom: 18px;
  padding-left: 20px;
  display: inline-block;

}

.dropbtn {
  background-color: #148F77;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: Bahnschrift;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  padding-right: 90px;
  padding-top: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7F9F9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-duration: 2s;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3498DB;
  color: #00FFD8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #76D7C4;
  color: white;
}

.h1one{
  color: #E74C3C;
  margin: 0;
}

.h1two{
  color: #2471A3;
  margin: 0;
}

body{
  font-family: Bahnschrift;
  background-image: url("bg.png");
}



 /*Footer*/
.cpyr{
  font-family: Trebuchet MS,Calibri,Candara;
  font-size: 15px;
  text-align: center;
  padding-top: 10px;
}

footer{
  background-color: #CCD1D1;
  margin: 0;
  color: black;
  padding-top: 30px;
  min-height: 100px;
  float: left;
  width: 100%;
}


/*Sign In*/


    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        margin-right: 50px;
        margin-top: 30px;
        padding-top: 30px;

    }
    
    .sign {
        color: #C0392B;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #1F618D, #2980B9);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        color: #212F3D;
        font-family: Bahnschrift;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        



       

</style>
</head>

<header>
  <h1><font class="h1one">Sami</font><font class="h1two">neon</font></h1>

<div class="dropdown">
  <button class="dropbtn">Explore &#x25BE;</button>
  <div class="dropdown-content">
  <a href="index.html">HOME</a>
  <a href="#">2 )(^*%(</a>
  <a href="#">3 *&^R*</a>
  </div>
</div>
</header>

<body>
  <div class="main">
    <p class="sign" align="center">Sign In</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Sign In</a>
      <p class="forgot" align="center"><a href="#">Forgot Password?</p>
            
                
    </div>
 
 <br><br><br>
<footer>
  <div>
    <div class="ftdiv1"></div><div class="ftdiv2"></div>
    <div class="cpyr">&copy; Samineon - 2020. All Rights Reserved.<br></div>
  </div>
</footer>    
</body>

</html>